{
  "_version": "1.29.0",
  "sap.app": {
    "id": "pina.starwars",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "",
    "description": "",
    "resources": "resources.json",
    "ach": "ach",

    "dataSources": {
      "peopleSource": {
      "uri": "https://swapi.dev/api/people/",
      "type": "JSON"
      },
      "filmsSource": {
        "uri": "https://swapi.dev/api/films/",
        "type": "JSON"
        }          
    }  
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "pina.starwars.view.S0",
      "type": "XML",
      "async": true,
      "id": "S0"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pina.starwars.i18n.i18n"
        }
      },

      "": {
        "type" : "sap.ui.model.json.JSONModel",
        "preload" : true,        
        "dataSource": "peopleSource"
        },
        "films": {
          "type" : "sap.ui.model.json.JSONModel",
          "preload" : true,        
          "dataSource": "filmsSource"
          }        
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "pina.starwars.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "default",
          "pattern": "",
          "target": ["S1"]
        },
        {
          "name": "detail",
          "pattern": "person/{namePerson}",
          "target": ["S2"]
        }  
               
      ],
      "targets": {
        "S1": {
          "transition": "slide",          
          "clearControlAggregation": false,
          "viewId": "S1",
          "viewName": "S1",
          "viewLevel": 1
        },
        "S2": {
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "S2",
          "viewName": "S2",
          "viewLevel": 2
        }                   
      }
    }
  }
}
